DB_NAME="Database_Name"
DB_USER="User_Name"
DB_PASS="Database_Password"
DB_HOST="Hosting"
PORT="Port_Number"
JWT_SECRET="Your_Secret_Key"
CLOUDINARY_CLOUD_NAME="Cloud_Name"
CLOUDINARY_API_KEY="Cloud_Api_Key"
CLOUDINARY_API_SECRET="Cloud_Api_Secret_Key"
EMAIL_USER=""
EMAIL_PASS=""